* {
  margin: 0;
  padding: 0;
}

/* General App Styles */
.app {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Page Transition Animation */
.page-transition-enter-active {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Font Size Using Viewport Width (vw) */
html {
  font-size: 2vw;
}

@media (max-width: 768px) {
  html {
    font-size: 3vw;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 4vw;
  }
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Ensure that all elements with background images are also responsive */
div {
  background-size: cover;
  background-position: center;
}

/* Example of a responsive hero section with a background image */
.hero {
  background-image: url('../assets/img/kantor.jpg');
  background-attachment: scroll;
  /* Change to 'fixed' if you want a parallax effect */
  background-size: cover;
  background-position: center;
}

/* Responsive Text Elements */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* Responsive Containers */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}


/* Hero Section */
/* Hero Image with Integrated Text */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* Enhanced Styling for the Hero Text */
.hero-content h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.hero-content p {
  font-size: 1.5em;
  font-style: italic;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

/* Stronger Dark Overlay for Better Text Visibility */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Darker overlay for better contrast */
  z-index: 1;
}


/* Product Section */
.product-section {
  background-color: #fff;
  padding: 40px;
  text-align: center;
}

.product-section h2 {
  color: #0077cc;
  font-size: 2rem;
}

.slick-slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-section h2 {
  color: #0077cc;
}

.product-section p {
  margin-bottom: 30px;
}

/* Service Section */
.service-section {
  background-color: #e9e9e9;
  padding: 40px;
  text-align: center;
}

.service-section h2 {
  color: #0077cc;
}

.service-section p {
  margin-bottom: 30px;
}

.service-image {
  max-width: 100%;
  height: auto;
}

/* CSS untuk tombol dengan ikon */
.contact-buttons {
  text-align: center;
  /* Atur tombol agar berada di tengah */
  margin: 20px 0;
  /* Atur jarak atas dan bawah */
}

.contact-button {
  display: inline-block;
  /* Atur tombol agar berada berdampingan */
  margin: 0 10px;
  /* Atur jarak antar tombol */
  font-size: 24px;
  /* Atur ukuran ikon */
  color: white;
  /* Warna teks ikon */
  width: 50px;
  /* Lebar tombol */
  height: 50px;
  /* Tinggi tombol */
  line-height: 50px;
  /* Pusatkan ikon secara vertikal */
  border-radius: 50%;
  /* Bentuk tombol menjadi lingkaran */
  background-color: #007bff;
  /* Warna latar tombol */
  transition: background-color 0.3s;
  /* Transisi warna saat di-hover */
}

.contact-button:hover {
  background-color: #0056b3;
  /* Warna latar tombol saat di-hover */
}

.whatsapp-button {
  background-color: #25D366;
  /* Warna latar khusus untuk WhatsApp */
}

.email-button {
  background-color: #D44638;
  /* Warna latar khusus untuk Email */
}

.sms-button {
  background-color: #34B7F1;
  /* Warna latar khusus untuk SMS */
}


/* Footer Styling */
.footer {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 40px 0;
  font-size: 14px;
  line-height: 1.6;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links li a:hover {
  color: #f1c40f;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
}

.social-icon i {
  font-size: 20px;
  transition: color 0.3s;
}

.social-icon i:hover {
  color: #f1c40f;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.team-image {
  max-width: 100px;
  margin-top: 10px;
  border-radius: 50%;
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .team-image {
    margin: 10px auto;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px 0;
  }

  .footer-links {
    text-align: center;
  }

  .footer-links li {
    display: inline-block;
    margin: 0 10px;
  }

  .social-icon {
    font-size: 24px;
  }
}


/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p,
  .product-section p,
  .service-section p {
    font-size: 1.1em;
  }
}

@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 1.8em;
  }

  .product-section,
  .service-section {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .hero-content h1 {
    font-size: 1.6em;
  }

  .hero-content p,
  .product-section p,
  .service-section p {
    font-size: 1em;
  }

  .hero-image,
  .product-image,
  .service-image {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 15px;
  }

  .hero-content h1 {
    font-size: 1.4em;
  }

  .product-section,
  .service-section {
    padding: 20px;
  }

  .hero-image,
  .product-image,
  .service-image {
    max-width: 100%;
  }
}

/* Flexbox adjustments for smaller screens */
@media (max-width: 480px) {

  .hero,
  .product-section,
  .service-section,
  .footer {
    padding: 10px;
  }

  .hero-content,
  .product-section,
  .service-section {
    flex-direction: column;
    align-items: center;
  }

  .hero-content h1,
  .product-section h2,
  .service-section h2 {
    font-size: 1.2em;
  }

  .hero-content p,
  .product-section p,
  .service-section p {
    font-size: 0.9em;
  }
}

.article-container {
  display: grid;
  grid-template-areas:
    "highlight highlight highlight right"
    "bottom bottom bottom right";
  gap: 20px;
  padding: 50px;
}

.article-highlight {
  grid-area: highlight;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn 0.5s ease-in-out;
}

.article-highlight:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-bottom {
  grid-area: bottom;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.article-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn 0.5s ease-in-out;
}

.article-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.article-item h2 {
  font-size: 0.9em;
  margin-bottom: 5px;
}

.article-item p {
  font-size: 0.8em;
  margin-bottom: 5px;
  color: #555;
}

/* Animasi */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsif */
@media (max-width: 1024px) {
  .article-container {
    grid-template-areas:
      "highlight highlight"
      "bottom bottom"
      "right right";
    padding: 30px;
  }

  .article-highlight {
    width: 100%;
  }

  .article-item {
    width: 100%;
    padding: 8px;
  }

  .article-item img {
    height: 80px;
  }

  .article-item h2 {
    font-size: 0.8em;
  }

  .article-item p {
    font-size: 0.7em;
  }
}

@media (max-width: 768px) {
  .article-container {
    grid-template-areas:
      "highlight"
      "bottom"
      "right";
    padding: 20px;
  }

  .article-highlight {
    width: 100%;
  }

  .article-item {
    width: 100%;
    padding: 8px;
  }

  .article-item img {
    height: 80px;
  }

  .article-item h2 {
    font-size: 0.8em;
  }

  .article-item p {
    font-size: 0.7em;
  }
}

@media (max-width: 480px) {
  .article-item {
    width: 100%;
    padding: 5px;
  }

  .article-item img {
    height: 60px;
  }

  .article-item h2 {
    font-size: 0.7em;
  }

  .article-item p {
    font-size: 0.6em;
  }
}

/* FAQSection.css */

.faq-section {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.faq-section h3 {
  color: #0077cc;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 15px;
  transition: all 0.3s ease;
}

.faq-item.active {
  background: #e6f7ff;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  color: #0077cc;
}

.faq-answer {
  margin-top: 10px;
  display: none;
  color: #555;
}

.faq-item.active .faq-answer {
  display: block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
}

.navbarLeft {
  display: flex;
  align-items: center;
}

.navbarLogo {
  height: 40px;
  /* Adjust the height as needed */
  margin-right: 15px;
  /* Adjust the margin as needed */
}

.navbarCompanyName {
  font-size: 1.5em;
  font-weight: bold;
}

.navbarRight {
  display: flex;
  align-items: center;
}

.contactUs {
  position: relative;
}

.contactUsButton {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  animation: jump 2s infinite;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.contactDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: slideIn 0.5s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  padding: 10px 0;
  min-width: 200px;
}

.contactButton {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-bottom: 1px solid #ccc;
}

.whatsappIcon {
  color: #25D366;
  margin-right: 10px;
}

.emailIcon {
  color: #D44638;
  margin-right: 10px;
}

.smsIcon {
  color: #34B7F1;
  margin-right: 10px;
}


.project-gallery {
  text-align: center;
  padding: 20px;
}

.project-gallery h1 {
  color: #0077cc;
  margin: 10px;
  font-size: 2rem;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  position: relative;
  width: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover p {
  opacity: 1;
}

/* Lightbox effect */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
}

.lightbox:target {
  display: flex;
}

/* Responsive design */
@media (max-width: 600px) {
  .gallery-item {
    width: 100%;
  }
}

/* ServiceSection.css */

.service-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.service-section h2 {
  color: #0077cc;
  margin-bottom: 20px;
  font-size: 2em;
}

.service-section p {
  color: #555;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0077cc;
  color: #fff;
  font-size: 1.5em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
  background-color: #005fa3;
  transform: scale(1.1);
}

.service-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonials-section {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.testimonials-section h3 {
  color: #0077cc;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.testimonial-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

blockquote {
  font-style: italic;
  color: #555;
  margin: 0 0 10px;
}

.testimonial-name {
  font-weight: bold;
  color: #333;
  margin: 0;
}

.testimonial-position {
  color: #777;
  margin: 0;
}